[environment]
template = template.yml
bucket = stackility-template
stack_name = ec2-demo-stack1
region = ap-south-1
#profile = default

[parameters]
IMAGEID = ami-02e94b011299ef128
InstanceType = t2.micro
MyKey = my-devops 
